apiVersion: v1
data:
  questions.json: |-
    [
        {
            "question": "How does anger/grief/anxiety/happiness present in my body?"
        },
        {
            "question": "Do I practice what I preach?"
        },
        {
            "question": "How can I be more positive?"
        }
    ]
  quotes.json: |
    [
            {
                "quote": "Wherever you go, there you are.",
                "author": "Jon Kabat-Zinn"
            },
            {
                "quote": "Mindfulness is a way of befriending ourselves and our experience.",
                "author": "Jon Kabat-Zinn"
            },
            {
                "quote": "To think in terms of either pessimism or optimism oversimplifies the truth. The problem is to see reality as it is.",
                "author": "Thích Nhất Hạnh"
            }
    ]
kind: ConfigMap
metadata:
  labels:
    app: mongodb
  name: mongodb-cm1
